multiupload = Multiupload

# package
quickupload = Quick Upload
settings = Einstellungen
developer = F체r Entwickler
informations = Informationen

multiupload_uploadform_js_info = JavaScript muss aktiviert sein.
multiupload_uploadform_list_label = Dateien editieren
multiupload_uploadform_remove_label = weitere Aktionen:
multiupload_uploadform_remove_button = Abgeschlossene / fehlerhafte aus der Liste entfernen
multiupload_uploadform_footnote = Mehrfachauswahl mit STRG(WIN) oder CMD(MAC).<br />Die Dateien werden automatisch in die ausgew채hlte Kategorie sychronisiert.<br />Ein Wechsel der Medienkategorie greift immer vor Auswahl einer Datei. Findet ein Upload bereits statt, kann f체r diese Datei die Kategorie nicht mehr ver채ndert werden.

